version: '3'
services:
  app:
    image: chenzhaoyu94/chatgpt-web
    ports:
      - "3003:3002"
    environment:
      OPENAI_API_KEY: sk-dStxMtwheUOE3No0EBuob7XG1gUHKCI0L1nFlKrB
      TIMEOUT_MS: "60000"
      OPENAI_API_MODEL: gpt-3.5-turbo-16k
      OPENAI_API_BASE_URL: https://gptgod.site/api